<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ov9-Xb-QDQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Employees-->
        <scene sceneID="XiL-af-rYM">
            <objects>
                <tableViewController id="O1F-Nn-xuj" customClass="EmployeesViewController" customModule="CompanyManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xh1-IP-CGj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EmployeeCell" rowHeight="60" id="Swx-gT-sPm" customClass="EmployeeCell" customModule="CompanyManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Swx-gT-sPm" id="4y7-8j-uXN">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VUt-nu-bdK">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="XRL-rR-j28"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmb-sW-Zii">
                                            <rect key="frame" x="68" y="19" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="VUt-nu-bdK" firstAttribute="top" secondItem="4y7-8j-uXN" secondAttribute="top" id="MNe-vp-ODO"/>
                                        <constraint firstItem="VUt-nu-bdK" firstAttribute="centerY" secondItem="4y7-8j-uXN" secondAttribute="centerY" id="khw-wi-nrf"/>
                                        <constraint firstItem="rmb-sW-Zii" firstAttribute="centerY" secondItem="VUt-nu-bdK" secondAttribute="centerY" id="kmU-qj-bab"/>
                                        <constraint firstItem="VUt-nu-bdK" firstAttribute="leading" secondItem="4y7-8j-uXN" secondAttribute="leading" id="r3Q-jM-68b"/>
                                        <constraint firstItem="rmb-sW-Zii" firstAttribute="leading" secondItem="VUt-nu-bdK" secondAttribute="trailing" constant="8" symbolic="YES" id="zMk-om-vE2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="avatarImageView" destination="VUt-nu-bdK" id="ZYx-M4-xgr"/>
                                    <outlet property="nameLabel" destination="rmb-sW-Zii" id="31l-30-rPo"/>
                                    <segue destination="oLe-ye-dum" kind="show" identifier="detailSegue" id="Jc4-3b-sw7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O1F-Nn-xuj" id="nOK-QF-9Ld"/>
                            <outlet property="delegate" destination="O1F-Nn-xuj" id="5Gn-Gx-h42"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employees" id="lKo-oh-jUY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcS-m2-pDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-102"/>
        </scene>
        <!--Employee Detail View Controller-->
        <scene sceneID="PsF-MS-0Sz">
            <objects>
                <viewController id="oLe-ye-dum" customClass="EmployeeDetailViewController" customModule="CompanyManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhG-nq-dMS"/>
                        <viewControllerLayoutGuide type="bottom" id="eTV-ST-9pT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vcb-EF-ydB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="fname lname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMI-IL-tY7">
                                <rect key="frame" x="20" y="140" width="280" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhe-P8-E7G">
                                <rect key="frame" x="130" y="72" width="60" height="60"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birth Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQQ-vp-HYn">
                                <rect key="frame" x="20" y="192" width="77" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gg-dI-rmP">
                                <rect key="frame" x="20" y="250" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS0-iq-Ijv">
                                <rect key="frame" x="20" y="221" width="41" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY4-hW-ugu">
                                <rect key="frame" x="138" y="192" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlN-Qc-HL4">
                                <rect key="frame" x="138" y="221" width="41" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3v-mS-cId">
                                <rect key="frame" x="138" y="250" width="46" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nMI-IL-tY7" firstAttribute="top" secondItem="zhe-P8-E7G" secondAttribute="bottom" constant="8" id="AEL-1a-7js"/>
                            <constraint firstItem="zhe-P8-E7G" firstAttribute="top" secondItem="mhG-nq-dMS" secondAttribute="bottom" constant="8" id="Egq-5E-fWx"/>
                            <constraint firstItem="nMI-IL-tY7" firstAttribute="centerX" secondItem="Vcb-EF-ydB" secondAttribute="centerX" id="glt-X6-RuB"/>
                            <constraint firstItem="nMI-IL-tY7" firstAttribute="leading" secondItem="Vcb-EF-ydB" secondAttribute="leadingMargin" id="iOm-l8-yvL"/>
                            <constraint firstItem="zhe-P8-E7G" firstAttribute="centerX" secondItem="Vcb-EF-ydB" secondAttribute="centerX" id="jYK-lF-sMn"/>
                            <constraint firstItem="nMI-IL-tY7" firstAttribute="trailing" secondItem="Vcb-EF-ydB" secondAttribute="trailingMargin" id="oXv-K1-lKh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="zhe-P8-E7G" id="hCd-06-AI8"/>
                        <outlet property="bdateLabel" destination="NY4-hW-ugu" id="CGj-OH-wjU"/>
                        <outlet property="emailLabel" destination="VlN-Qc-HL4" id="dhs-AM-179"/>
                        <outlet property="fullNameLabel" destination="nMI-IL-tY7" id="YEP-91-1FB"/>
                        <outlet property="salaryLabel" destination="C3v-mS-cId" id="59S-Pf-w3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnX-KA-yLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uED-4H-X0X">
            <objects>
                <tabBarController id="ov9-Xb-QDQ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G6c-1b-l84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="de8-x3-B6m" kind="relationship" relationship="viewControllers" id="BnE-Gb-aoa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktq-RC-hqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="187"/>
        </scene>
        <!--Employees-->
        <scene sceneID="t9n-K5-UnJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="de8-x3-B6m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Employees" id="Zzf-5e-iYj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l3L-ij-kwJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O1F-Nn-xuj" kind="relationship" relationship="rootViewController" id="RAJ-cY-Nnv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHL-oJ-Wd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-102"/>
        </scene>
    </scenes>
</document>
